<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <div class="main">
        <div class="container">

            <div class="desc">
                <img src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg" alt="logo" class="desc__logo">
                <h2 class="desc__text">Facebook допомагає тримати зв'язок з рідними та близькими.</h2>
            </div>

            <div class="auth">
                <form action="#" class="auth__form">
                    <input type="text" placeholder="Електронна адреса або номер телефону" class="round form__text">
                    <input type="password" placeholder="Пароль" class="round form__text">
                    <button class="round form__signIn button">Увійти</button>
                    <a href="#" class="form__link">Забули пароль?</a>
                    <button class="round form__signUp button">Створити обліковий запис</button>
                </form>
                <p class="auth__text"><a href="#" class="auth__link">Створити сторінку</a> для знаменитості, гурту або бізнесу.</p>
            </div>

        </div>
    </div>

    <footer class="footer">
        <p class="footer__text"> Facebook © 2020</p>
    </footer>
</body>
</html>